spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=ERROR

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
